[gd_scene load_steps=5 format=3 uid="uid://bdqt0jtv8gjil"]

[ext_resource type="FontFile" uid="uid://docw8tbmk45rm" path="res://assets/fonts/kenvector_future_thin.ttf" id="1_43q4d"]
[ext_resource type="Script" path="res://scenes/hud/hud.gd" id="1_uot34"]

[sub_resource type="LabelSettings" id="LabelSettings_wuhhy"]
font = ExtResource("1_43q4d")
font_size = 24
font_color = Color(1, 1, 1, 0.698039)

[sub_resource type="LabelSettings" id="LabelSettings_fplwx"]
font = ExtResource("1_43q4d")
font_size = 80

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uot34")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0 points"
label_settings = SubResource("LabelSettings_wuhhy")

[node name="distanceLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "distance 10 km"
label_settings = SubResource("LabelSettings_wuhhy")

[node name="game_over" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Game Over"
label_settings = SubResource("LabelSettings_fplwx")
